{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
